<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>Bouncy Ball</title>

    <!-- build:css bouncy-ball.min.css -->
    <link rel="stylesheet" href="styles/main.css"/>
  <!-- /build -->

  </head>
  <body>
    <canvas id="canvas"></canvas>

    <!-- build:js bouncy-ball.min.js -->
    <script src="scripts/random-generator.js"></script>
    <script src="scripts/canvas-delegate.js"></script>
    <script src="scripts/bouncy-ball.js"></script>
    <script src="scripts/physics-engine.js"></script>
    <script src="scripts/main.js"></script>
    <!-- /build -->
  </body>
</html>
