{
  "name": "bouncy-ball",
  "version": "0.0.0",
  "devDependencies": {
    "eslint": "^1.6.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-eslint": "^17.2.0",
    "grunt-karma": "^0.12.1",
    "grunt-open": "~0.2.0",
    "grunt-processhtml": "^0.3.8",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "load-grunt-tasks": "~0.1.0",
    "phantomjs": "^1.9.18",
    "time-grunt": "~0.1.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
